<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="patchwork, git, github, open source">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patchwork: Git, GitHub and the Pursuit of Open Source</title>
    <link rel="shortcut icon" href="https://raw2.github.com/jlord/patchwork/gh-pages/favicon.png"/>
    <link href='style.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700,900' rel='stylesheet' type='text/css'>
  </head>
  <body>
   <div class="large-container">
    <div id="welcome-name">
      <h1>Congrats, you did it!</h1>
      <div id="user-name" class="swing animated" style="display: block;">
        <pre><code>      ___           ___           ___           ___           ___           ___                       ___                      ___           ___     
     /\__\         /\  \         /\__\         /\  \         /\__\         /\  \                     /\__\        ___         /\  \         /\  \    
    /:/ _/_       /::\  \       /:/ _/_        \:\  \       /:/  /         \:\  \       ___         /:/ _/_      /\__\        \:\  \       /::\  \   
   /:/ /\__\     /:/\:\__\     /:/ /\__\        \:\  \     /:/  /           \:\  \     /\__\       /:/ /\__\    /:/__/         \:\  \     /:/\:\__\  
  /:/ /:/  /    /:/ /:/  /    /:/ /:/ _/_   _____\:\  \   /:/  /  ___   ___ /::\  \   /:/__/      /:/ /:/ _/_  /::\  \     _____\:\  \   /:/ /:/  /  
 /:/_/:/  /    /:/_/:/__/___ /:/_/:/ /\__\ /::::::::\__\ /:/__/  /\__\ /\  /:/\:\__\ /::\  \     /:/_/:/ /\__\ \/\:\  \   /::::::::\__\ /:/_/:/__/___
 \:\/:/  /     \:\/:::::/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  /  ~~\:\  \  \:\~~\~~\/__/ \:\/:::::/  /
  \::/__/       \::/~~/~~~~   \::/_/:/  /   \:\  \        \:\  /:/  /   \::/__/       ~~\:\/\__\  \::/_/:/  /      \:\__\  \:\  \        \::/~~/~~~~ 
   \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\/:/  /       /:/  /   \:\  \        \:\~~\     
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\         /:/  /     \::/  /       /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/        \/__/       \/__/         \/__/    
</code></pre>
      </div>
    </div>
  </div>
    <div class="container">
      <h2 style="text-align: center;">You <strong>pull request</strong> with the best of 'em.</h2>
      <h3>You now know alternate meanings for the words <strong>fork</strong> and <strong>branch</strong> and you've <strong>collaborated</strong> with someone (or robot) elsewhere.  Below are the <strong>last 100</strong> to have completed Git-it.</h3>

      <div id="compatriots">
        <ul class="compatriots-list">
          <li><span class="userdetail"><a href="https://www.github.com/frenchiejnr" target="_blank">@frenchiejnr</a></span> <span class="userdate">2018-09-06T21:10:51Z</span></li><li><span class="userdetail"><a href="https://www.github.com/carlocadiz" target="_blank">@carlocadiz</a></span> <span class="userdate">2018-09-06T20:46:54Z</span></li><li><span class="userdetail"><a href="https://www.github.com/bha3" target="_blank">@bha3</a></span> <span class="userdate">2018-09-06T19:36:26Z</span></li><li><span class="userdetail"><a href="https://www.github.com/TrentStephens" target="_blank">@TrentStephens</a></span> <span class="userdate">2018-09-06T19:08:02Z</span></li><li><span class="userdetail"><a href="https://www.github.com/eb35" target="_blank">@eb35</a></span> <span class="userdate">2018-09-06T18:38:42Z</span></li><li><span class="userdetail"><a href="https://www.github.com/mnabi7" target="_blank">@mnabi7</a></span> <span class="userdate">2018-09-06T17:46:48Z</span></li><li><span class="userdetail"><a href="https://www.github.com/ayAyAyRon" target="_blank">@ayAyAyRon</a></span> <span class="userdate">2018-09-06T15:10:24Z</span></li><li><span class="userdetail"><a href="https://www.github.com/SoniyaChawla1494" target="_blank">@SoniyaChawla1494</a></span> <span class="userdate">2018-09-06T14:34:17Z</span></li><li><span class="userdetail"><a href="https://www.github.com/Sihaaam" target="_blank">@Sihaaam</a></span> <span class="userdate">2018-09-06T10:58:33Z</span></li><li><span class="userdetail"><a href="https://www.github.com/j-xella" target="_blank">@j-xella</a></span> <span class="userdate">2018-09-06T09:06:39Z</span></li><li><span class="userdetail"><a href="https://www.github.com/xprojaewon" target="_blank">@xprojaewon</a></span> <span class="userdate">2018-09-06T03:13:01Z</span></li><li><span class="userdetail"><a href="https://www.github.com/ssandyshaa" target="_blank">@ssandyshaa</a></span> <span class="userdate">2018-09-05T22:37:15Z</span></li><li><span class="userdetail"><a href="https://www.github.com/YSawc" target="_blank">@YSawc</a></span> <span class="userdate">2018-09-05T21:55:46Z</span></li><li><span class="userdetail"><a href="https://www.github.com/leeannmperryasana" target="_blank">@leeannmperryasana</a></span> <span class="userdate">2018-09-05T21:35:24Z</span></li><li><span class="userdetail"><a href="https://www.github.com/ainq1618" target="_blank">@ainq1618</a></span> <span class="userdate">2018-09-05T21:22:41Z</span></li><li><span class="userdetail"><a href="https://www.github.com/stu01509" target="_blank">@stu01509</a></span> <span class="userdate">2018-09-05T21:11:27Z</span></li><li><span class="userdetail"><a href="https://www.github.com/jmcarter17" target="_blank">@jmcarter17</a></span> <span class="userdate">2018-09-05T19:16:33Z</span></li><li><span class="userdetail"><a href="https://www.github.com/mustafa-ansari" target="_blank">@mustafa-ansari</a></span> <span class="userdate">2018-09-05T17:14:10Z</span></li><li><span class="userdetail"><a href="https://www.github.com/H3dgy" target="_blank">@H3dgy</a></span> <span class="userdate">2018-09-05T15:10:55Z</span></li><li><span class="userdetail"><a href="https://www.github.com/elFreak" target="_blank">@elFreak</a></span> <span class="userdate">2018-09-05T12:01:27Z</span></li><li><span class="userdetail"><a href="https://www.github.com/egawa-seika" target="_blank">@egawa-seika</a></span> <span class="userdate">2018-09-05T06:19:30Z</span></li><li><span class="userdetail"><a href="https://www.github.com/rossdunham22" target="_blank">@rossdunham22</a></span> <span class="userdate">2018-09-05T01:23:38Z</span></li><li><span class="userdetail"><a href="https://www.github.com/AroojAlam" target="_blank">@AroojAlam</a></span> <span class="userdate">2018-09-04T23:57:16Z</span></li><li><span class="userdetail"><a href="https://www.github.com/negonegi" target="_blank">@negonegi</a></span> <span class="userdate">2018-09-04T23:16:40Z</span></li><li><span class="userdetail"><a href="https://www.github.com/rabergj" target="_blank">@rabergj</a></span> <span class="userdate">2018-09-04T21:34:42Z</span></li><li><span class="userdetail"><a href="https://www.github.com/ggerena" target="_blank">@ggerena</a></span> <span class="userdate">2018-09-04T21:22:12Z</span></li><li><span class="userdetail"><a href="https://www.github.com/Enrique-Chon" target="_blank">@Enrique-Chon</a></span> <span class="userdate">2018-09-04T19:44:34Z</span></li><li><span class="userdetail"><a href="https://www.github.com/rubabHossain" target="_blank">@rubabHossain</a></span> <span class="userdate">2018-09-04T19:38:41Z</span></li><li><span class="userdetail"><a href="https://www.github.com/krempfert" target="_blank">@krempfert</a></span> <span class="userdate">2018-09-04T17:16:18Z</span></li><li><span class="userdetail"><a href="https://www.github.com/ronelCy" target="_blank">@ronelCy</a></span> <span class="userdate">2018-09-04T14:45:33Z</span></li><li><span class="userdetail"><a href="https://www.github.com/vlcawsm" target="_blank">@vlcawsm</a></span> <span class="userdate">2018-09-04T10:31:58Z</span></li><li><span class="userdetail"><a href="https://www.github.com/izhargo" target="_blank">@izhargo</a></span> <span class="userdate">2018-09-04T08:33:05Z</span></li><li><span class="userdetail"><a href="https://www.github.com/samael83" target="_blank">@samael83</a></span> <span class="userdate">2018-09-04T06:59:00Z</span></li><li><span class="userdetail"><a href="https://www.github.com/Rishika07" target="_blank">@Rishika07</a></span> <span class="userdate">2018-09-04T06:50:14Z</span></li><li><span class="userdetail"><a href="https://www.github.com/AmairaniL" target="_blank">@AmairaniL</a></span> <span class="userdate">2018-09-04T04:25:10Z</span></li><li><span class="userdetail"><a href="https://www.github.com/KCobarrubia" target="_blank">@KCobarrubia</a></span> <span class="userdate">2018-09-04T03:57:18Z</span></li><li><span class="userdetail"><a href="https://www.github.com/SunnyPanda" target="_blank">@SunnyPanda</a></span> <span class="userdate">2018-09-03T20:35:49Z</span></li><li><span class="userdetail"><a href="https://www.github.com/Kendaboi" target="_blank">@Kendaboi</a></span> <span class="userdate">2018-09-03T20:35:38Z</span></li><li><span class="userdetail"><a href="https://www.github.com/connorpeebles" target="_blank">@connorpeebles</a></span> <span class="userdate">2018-09-03T20:04:54Z</span></li><li><span class="userdetail"><a href="https://www.github.com/pcorlies" target="_blank">@pcorlies</a></span> <span class="userdate">2018-09-03T20:02:58Z</span></li><li><span class="userdetail"><a href="https://www.github.com/IAmBotmaker" target="_blank">@IAmBotmaker</a></span> <span class="userdate">2018-09-03T20:01:24Z</span></li><li><span class="userdetail"><a href="https://www.github.com/vladn90" target="_blank">@vladn90</a></span> <span class="userdate">2018-09-03T18:42:10Z</span></li><li><span class="userdetail"><a href="https://www.github.com/entercoder1993" target="_blank">@entercoder1993</a></span> <span class="userdate">2018-09-03T16:41:14Z</span></li><li><span class="userdetail"><a href="https://www.github.com/danote" target="_blank">@danote</a></span> <span class="userdate">2018-09-03T04:03:30Z</span></li><li><span class="userdetail"><a href="https://www.github.com/Wenhao-Ma" target="_blank">@Wenhao-Ma</a></span> <span class="userdate">2018-09-03T02:13:52Z</span></li><li><span class="userdetail"><a href="https://www.github.com/ellison2811" target="_blank">@ellison2811</a></span> <span class="userdate">2018-09-02T21:01:13Z</span></li><li><span class="userdetail"><a href="https://www.github.com/hccsvc" target="_blank">@hccsvc</a></span> <span class="userdate">2018-09-02T19:55:45Z</span></li><li><span class="userdetail"><a href="https://www.github.com/arromeo" target="_blank">@arromeo</a></span> <span class="userdate">2018-09-02T17:24:15Z</span></li><li><span class="userdetail"><a href="https://www.github.com/TTATTATTA" target="_blank">@TTATTATTA</a></span> <span class="userdate">2018-09-02T15:59:26Z</span></li><li><span class="userdetail"><a href="https://www.github.com/alonberger" target="_blank">@alonberger</a></span> <span class="userdate">2018-09-02T14:08:37Z</span></li><li><span class="userdetail"><a href="https://www.github.com/jrajan20" target="_blank">@jrajan20</a></span> <span class="userdate">2018-09-02T13:01:09Z</span></li><li><span class="userdetail"><a href="https://www.github.com/jina5862" target="_blank">@jina5862</a></span> <span class="userdate">2018-09-02T08:42:48Z</span></li><li><span class="userdetail"><a href="https://www.github.com/c-asamoto" target="_blank">@c-asamoto</a></span> <span class="userdate">2018-09-02T02:23:31Z</span></li><li><span class="userdetail"><a href="https://www.github.com/aparameshwaran" target="_blank">@aparameshwaran</a></span> <span class="userdate">2018-09-01T23:47:33Z</span></li><li><span class="userdetail"><a href="https://www.github.com/MrCredulous" target="_blank">@MrCredulous</a></span> <span class="userdate">2018-09-01T23:04:48Z</span></li><li><span class="userdetail"><a href="https://www.github.com/PabloJusueFernandez" target="_blank">@PabloJusueFernandez</a></span> <span class="userdate">2018-09-01T20:01:53Z</span></li><li><span class="userdetail"><a href="https://www.github.com/hurstaa" target="_blank">@hurstaa</a></span> <span class="userdate">2018-09-01T19:47:04Z</span></li><li><span class="userdetail"><a href="https://www.github.com/Errete3" target="_blank">@Errete3</a></span> <span class="userdate">2018-09-01T18:31:37Z</span></li><li><span class="userdetail"><a href="https://www.github.com/jmitchel8" target="_blank">@jmitchel8</a></span> <span class="userdate">2018-09-01T18:21:36Z</span></li><li><span class="userdetail"><a href="https://www.github.com/jamesfredette" target="_blank">@jamesfredette</a></span> <span class="userdate">2018-09-01T18:20:08Z</span></li><li><span class="userdetail"><a href="https://www.github.com/itsshreya" target="_blank">@itsshreya</a></span> <span class="userdate">2018-09-01T17:52:53Z</span></li><li><span class="userdetail"><a href="https://www.github.com/jaimehrubiks" target="_blank">@jaimehrubiks</a></span> <span class="userdate">2018-09-01T16:12:02Z</span></li><li><span class="userdetail"><a href="https://www.github.com/000abczyx" target="_blank">@000abczyx</a></span> <span class="userdate">2018-09-01T11:16:07Z</span></li><li><span class="userdetail"><a href="https://www.github.com/mikawa1208" target="_blank">@mikawa1208</a></span> <span class="userdate">2018-09-01T04:57:18Z</span></li><li><span class="userdetail"><a href="https://www.github.com/KaijieJiang" target="_blank">@KaijieJiang</a></span> <span class="userdate">2018-09-01T03:04:50Z</span></li><li><span class="userdetail"><a href="https://www.github.com/devwiltbank" target="_blank">@devwiltbank</a></span> <span class="userdate">2018-08-31T21:09:00Z</span></li><li><span class="userdetail"><a href="https://www.github.com/armorais" target="_blank">@armorais</a></span> <span class="userdate">2018-08-31T21:46:22Z</span></li><li><span class="userdetail"><a href="https://www.github.com/csborhani" target="_blank">@csborhani</a></span> <span class="userdate">2018-08-31T21:05:09Z</span></li><li><span class="userdetail"><a href="https://www.github.com/Rhavranek" target="_blank">@Rhavranek</a></span> <span class="userdate">2018-08-31T19:26:33Z</span></li><li><span class="userdetail"><a href="https://www.github.com/nreitman" target="_blank">@nreitman</a></span> <span class="userdate">2018-08-31T15:49:50Z</span></li><li><span class="userdetail"><a href="https://www.github.com/hayesjosh" target="_blank">@hayesjosh</a></span> <span class="userdate">2018-08-31T04:14:14Z</span></li><li><span class="userdetail"><a href="https://www.github.com/liao961120" target="_blank">@liao961120</a></span> <span class="userdate">2018-08-31T02:20:35Z</span></li><li><span class="userdetail"><a href="https://www.github.com/jazzolina" target="_blank">@jazzolina</a></span> <span class="userdate">2018-08-31T00:50:36Z</span></li><li><span class="userdetail"><a href="https://www.github.com/AdamLaing" target="_blank">@AdamLaing</a></span> <span class="userdate">2018-08-31T00:04:49Z</span></li><li><span class="userdetail"><a href="https://www.github.com/PurpleMudkip7" target="_blank">@PurpleMudkip7</a></span> <span class="userdate">2018-08-30T22:54:07Z</span></li><li><span class="userdetail"><a href="https://www.github.com/JoRyGu" target="_blank">@JoRyGu</a></span> <span class="userdate">2018-08-30T22:11:23Z</span></li><li><span class="userdetail"><a href="https://www.github.com/ajpaul18" target="_blank">@ajpaul18</a></span> <span class="userdate">2018-08-30T21:31:25Z</span></li><li><span class="userdetail"><a href="https://www.github.com/vancepope" target="_blank">@vancepope</a></span> <span class="userdate">2018-08-30T21:24:31Z</span></li><li><span class="userdetail"><a href="https://www.github.com/kcribb31" target="_blank">@kcribb31</a></span> <span class="userdate">2018-08-30T20:45:14Z</span></li><li><span class="userdetail"><a href="https://www.github.com/basebol" target="_blank">@basebol</a></span> <span class="userdate">2018-08-30T20:09:21Z</span></li><li><span class="userdetail"><a href="https://www.github.com/phr33kd" target="_blank">@phr33kd</a></span> <span class="userdate">2018-08-30T07:45:05Z</span></li><li><span class="userdetail"><a href="https://www.github.com/Austin-Gray" target="_blank">@Austin-Gray</a></span> <span class="userdate">2018-08-30T00:17:02Z</span></li><li><span class="userdetail"><a href="https://www.github.com/javihithub" target="_blank">@javihithub</a></span> <span class="userdate">2018-08-29T23:20:38Z</span></li><li><span class="userdetail"><a href="https://www.github.com/kofferdahl" target="_blank">@kofferdahl</a></span> <span class="userdate">2018-08-29T20:38:35Z</span></li><li><span class="userdetail"><a href="https://www.github.com/louisriehl" target="_blank">@louisriehl</a></span> <span class="userdate">2018-08-29T20:12:39Z</span></li><li><span class="userdetail"><a href="https://www.github.com/pitmana" target="_blank">@pitmana</a></span> <span class="userdate">2018-08-29T19:30:38Z</span></li><li><span class="userdetail"><a href="https://www.github.com/funked1" target="_blank">@funked1</a></span> <span class="userdate">2018-08-29T19:03:59Z</span></li><li><span class="userdetail"><a href="https://www.github.com/yzhou24" target="_blank">@yzhou24</a></span> <span class="userdate">2018-08-29T18:14:05Z</span></li><li><span class="userdetail"><a href="https://www.github.com/DvP-Monkey" target="_blank">@DvP-Monkey</a></span> <span class="userdate">2018-08-29T15:05:37Z</span></li><li><span class="userdetail"><a href="https://www.github.com/AdamKaizinger" target="_blank">@AdamKaizinger</a></span> <span class="userdate">2018-08-29T14:56:52Z</span></li><li><span class="userdetail"><a href="https://www.github.com/Stewart1206" target="_blank">@Stewart1206</a></span> <span class="userdate">2018-08-29T14:51:41Z</span></li><li><span class="userdetail"><a href="https://www.github.com/gibbfernandes" target="_blank">@gibbfernandes</a></span> <span class="userdate">2018-08-29T14:31:51Z</span></li><li><span class="userdetail"><a href="https://www.github.com/andy034567" target="_blank">@andy034567</a></span> <span class="userdate">2018-08-29T13:30:39Z</span></li><li><span class="userdetail"><a href="https://www.github.com/mechagumi" target="_blank">@mechagumi</a></span> <span class="userdate">2018-08-29T12:28:57Z</span></li><li><span class="userdetail"><a href="https://www.github.com/iiJoshJenkins" target="_blank">@iiJoshJenkins</a></span> <span class="userdate">2018-08-29T11:58:59Z</span></li><li><span class="userdetail"><a href="https://www.github.com/MartinElsaesser" target="_blank">@MartinElsaesser</a></span> <span class="userdate">2018-08-29T09:28:51Z</span></li><li><span class="userdetail"><a href="https://www.github.com/malchkate" target="_blank">@malchkate</a></span> <span class="userdate">2018-08-29T08:27:00Z</span></li><li><span class="userdetail"><a href="https://www.github.com/MathChagas" target="_blank">@MathChagas</a></span> <span class="userdate">2018-08-29T06:53:08Z</span></li><li><span class="userdetail"><a href="https://www.github.com/sashimishowu" target="_blank">@sashimishowu</a></span> <span class="userdate">2018-08-29T05:01:10Z</span></li><li><span class="userdetail"><a href="https://www.github.com/lteagues1" target="_blank">@lteagues1</a></span> <span class="userdate">2018-08-29T03:21:30Z</span></li>
        </ul>
      </div>

      <div class="textcontainer">
        <div id="about" class="halvsies">
          <h4>That's not All!</h4>
          <div class="totalwow">19,554</div>
          <p>fine humans have completed <a href="https://www.github.com/jlord/git-it" target="_blank">Git-it</a>, an open source app for learning Git and GitHub.</p> <p>The <a href="https://www.github.com/jlord/git-it" target="_blank">Git-it</a> challenges are self directed so one can do it on their own, but it also makes for a great <a href="http://nodeschool.io/" target="_blank">nodeschool.io</a> workshop.</p>
        </div>

        <div id="next" class="halvsies">
          <h4>What next?</h4>
          <p>Don't stop now, keep going! Here are some ideas for what to work on next.</p>
          <ul class="what-next-list">
            <li>Make a repository on GitHub  named 'ghusername.github.io' and fill it with web site files. GitHub will host for free at the same address: ghusername.github.io. <a href="https://pages.github.com" target="_blank">Learn more</a>.</li>
            <li>Create a repository and open an issue to make a <a href="https://github.com/blog/1375-task-lists-in-gfm-issues-pulls-comments" target="_blank">to-do list</a>.</li>
            <li>Find interesting open source projects to work with in <a href="https://www.github.com/explore" target="_blank">Explore</a>.</li>
            <li>Checkout the GitHub <a href="https://guides.github.com/activities/hello-world">Hello World Guide</a> for more GitHub basics.</li>
            <li>Fork an existing site to get your own up and runing: <a href="http://jlord.us/forkngo" target="_blank">Fork-n-go</a>.</li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      var text = document.querySelector('#user-name code').innerHTML;text = text.replace(/:/g, '<span>:</span>');document.querySelector('#user-name code').innerHTML = text;
    </script>
  </body>
</html>
